# spring-task

./: README.md  pom.xml  sys_quartz_job.sql
main/java/com/jnetdata/simple/manage/plantask/controller/: PlanTaskController.java
main/java/com/jnetdata/simple/manage/plantask/job/: SampleJob.java  SampleParamJob.java  TaskBean.java
main/java/com/jnetdata/simple/manage/plantask/mapper/: PlanTaskMapper.java  QuartzJobMapper.java
main/java/com/jnetdata/simple/manage/plantask/model/: PlanTask.java
main/java/com/jnetdata/simple/manage/plantask/service/: PlanTaskService.java
main/java/com/jnetdata/simple/manage/plantask/vo/: PlanTaskVo.java
main/resources/com/jnetdata/mapper/: QuartzJobMapper.xml
projects-manage/: pom.xml
projects-manage/src/main/java/com/jnetdata/simple/manage/plantask/: CommonConstant.java
projects-manage/src/main/java/com/jnetdata/simple/manage/plantask/controller/: QuartzJobController.java
projects-manage/src/main/java/com/jnetdata/simple/manage/plantask/service/impl/: PlanTaskServiceImpl.java  QuartzJobServiceImpl.java
projects-manage/src/test/java/com/jnetdata/simple/manage/plantask/job/: FiveSpringTaskTest.java  QuartzScheduleServiceTest.java
projects-manage/src/test/resources/spring/: springcontext-quartz.xml
projects-web/: README.md  pom.xml
projects-web/src/main/java/com/jnetdata/simple/: GlobalExceptionHandler.java
projects-web/src/main/resources/: log4j2.xml
projects-web/src/main/resources/spring/: flowable.cfg.xml  spring-mvc.xml  springcontext-datasource-druid.xml  springcontext-task5.xml
projects-web/src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm  vo.java.vm
projects-web/src/main/webapp/: index.html  login.html
projects-web/src/main/webapp/WEB-INF/: web.xml
projects-web/src/main/webapp/gs/: group.html  limit.html  limitType.html
projects-web/src/main/webapp/public/: config.js
projects-web/src/main/webapp/public/js/: common.js
projects-web/src/main/webapp/public/js/common/: conslog.js  menu.js
projects-web/src/main/webapp/public/js/json/user/: session.js
projects-web/src/main/webapp/public/lib/: view.js
projects-web/src/main/webapp/simple/config/: document.html  msg.html  route.html  sysconfig.html
projects-web/src/main/webapp/simple/config/column/: list.html
projects-web/src/main/webapp/simple/config/document/: list.html
projects-web/src/main/webapp/simple/config/item/: list.html
projects-web/src/main/webapp/simple/config/log/: list.html
projects-web/src/main/webapp/simple/config/route/: list.html
projects-web/src/main/webapp/simple/config/system/: list.html
projects-web/src/main/webapp/simple/config/task/: list.html
projects-web/src/main/webapp/simple/config/user/: list.html
projects-web/src/main/webapp/simple/course/user/: list.html
projects-web/src/main/webapp/simple/file/audioManage/: audio.html
projects-web/src/main/webapp/simple/file/fileManage/: file.html
projects-web/src/main/webapp/simple/file/imgManage/: img.html
projects-web/src/main/webapp/simple/file/videoManage/: video.html
projects-web/src/main/webapp/simple/flowable/: doc.html  flowType.html  formDesign.html  log.html  myWork.html  stream.html  workEvents.html
projects-web/src/main/webapp/simple/flowable_bak/: combine.html  myWork.html  stream.html  total.html  workEvents.html
projects-web/src/main/webapp/simple/limit/: limitType.html  list.html
projects-web/src/main/webapp/simple/log/content/: list.html  list1.html
projects-web/src/main/webapp/simple/log/model/: list.html  list1.html
projects-web/src/main/webapp/simple/log/reallog/: list.html
projects-web/src/main/webapp/simple/log/safety/: list.html  list1.html
projects-web/src/main/webapp/simple/log/sql/: list.html  list1.html
projects-web/src/main/webapp/simple/log/task/: list.html  list1.html
projects-web/src/main/webapp/simple/log/template/: list.html  list1.html
projects-web/src/main/webapp/simple/log/userlogin/: list.html  list1.html
projects-web/src/main/webapp/simple/log/usermenu/: list.html  list1.html
projects-web/src/main/webapp/simple/manage/column/: list.html  list.jsp  list1.html
projects-web/src/main/webapp/simple/manage/company/: list.html  list1.html  list2.html
projects-web/src/main/webapp/simple/manage/component/: list.html
projects-web/src/main/webapp/simple/manage/group/: list.html
projects-web/src/main/webapp/simple/manage/msg/: list.html  send.html
projects-web/src/main/webapp/simple/manage/msgconfig/: list.html
projects-web/src/main/webapp/simple/manage/organ/: list.html
projects-web/src/main/webapp/simple/manage/role/: list.html
projects-web/src/main/webapp/simple/manage/setting/: info.html  password.html
projects-web/src/main/webapp/simple/manage/site/: list.html  list.jsp  list1.html  list2.html
projects-web/src/main/webapp/simple/manage/systemmsg/: list.html  list1.html
projects-web/src/main/webapp/simple/manage/user/: ituser.html  list.html  password.html  userset.html  xxx.js
projects-web/src/main/webapp/simple/menu/: list.html
projects-web/src/main/webapp/simple/metadata/: group.html  moduleinfo.html  tableinfo.html  view.html
projects-web/src/main/webapp/simple/metadata/class/: list.html  list1.html  list1.jsp
projects-web/src/main/webapp/simple/public/: public_menu.html  public_menu_bak.html
projects-web/src/main/webapp/simple/task/: clean.html  metadata.html  statistics.html  sys.html  task.html
src/main/java/com/jnetdata/simple/base/: DataObjectEntity.java  DateUtil.java
src/main/java/com/jnetdata/simple/base/vo/: EntityIdVo.java  PageVo.java  (+2 more)
src/main/java/com/jnetdata/simple/constants/: RedisKey.java  WebPathConstant.java
src/main/resources/: config.properties
src/main/resources/spring/: flowable.cfg.xml  springcontext-mybatis.xml  springcontext-service.xml
src/main/webapp/: index_bak.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gs/: flow.html  route.html
src/main/webapp/idm/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/webapp/public/: index.js
src/main/webapp/public/js/common/: common.js
(+46 files in other folders)
