#validationQuery=SELECT 1
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_username=root
#jdbc_password=11111111
#jdbc_dialect=mysql
#jdbc_schemaname=demo
#

validationQuery=SELECT 1
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://     ?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#jdbc_url=jdbc:mysql://   ?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
jdbc_username=
#jdbc_password=11111111
jdbc_password=
#jdbc_password=admin
jdbc_dialect=mysql
jdbc_schemaname=
#

upload_path=D:\\imgs

flowable_rest_url=