#validationQuery=SELECT 1
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#jdbc_username=root
#jdbc_password=11111111
#jdbc_dialect=mysql
#jdbc_schemaname=demo
#

validationQuery=SELECT 1
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.93.151.74:13306/fastdev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#jdbc_url=jdbc:mysql://localhost:3306/fastdev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
jdbc_username=root
#jdbc_password=11111111
jdbc_password=Jnetdata.mysql.20190316
#jdbc_password=admin
jdbc_dialect=mysql
jdbc_schemaname=fastdev
#

upload_path=D:\\imgs

flowable_rest_url=http://47.93.151.74:9099